<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kanye Quotes</title>
    <style>
        body {
            background-color: yellow;
            text-align: center;
            margin-top: 80px;
        }

        .text-highlight {
            font-family: sans-serif;
            font-size: 30px;
        }

        .btn {
            background-color: black;
            padding: 10px;
            border-radius: 5px;
            border: none;
            color: white;
            font-weight: 700;
            font-size: 12px;
        }

        .btn:hover {
            background-color: rgb(241, 45, 45);
            color: rgb(255, 250, 250);
        }

        .qoute {
            background-color: white;
            height: 5%;
            padding: 2%;
            width: 50%;
            margin: auto;
            margin-bottom: 20px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="text-highlight">Fresh Qoutes From kanye Uncle</h1>
    </header>
    <main>
        <section>
            <blockquote class="qoute" id="quote">

            </blockquote>
            <button class="btn" onclick="loadQuote()">Get a new Quote</button>
        </section>
    </main>

    <script src="js/qoutes.js"></script>
</body>

</html>